<html>
<head>

<title>FlooopApplet</title>


</head>
<body text="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#666666" bgcolor="#000000">
<center>
<img src="../../apps/flooop/floooplogo.gif" width="88" height="48" hspace="0" vspace="0"><br><br>
<table border=3 cellpadding=0 cellspacing=0><tr>
<td><applet archive="FlooopApplet.jar" code="FlooopApplet.class" width=480 height=360>
<img src="FlooopApplet.gif" width="480" height="360" hspace="0" vspace="0"><br>
Sorry, <b>this browser isn't Java-savvy. Please download <a href="http://home.netscape.com/">Netscape Communicator</a>.</b>
</applet></td></tr></table>
<h2>Instructions: click where you want the flooop (circle) to go.</h2>

The object is to get to the top row. There are 12 levels, each tougher than the previous. Good Luck.<br><br>
Please visit the <a href="http://www.geocities.com/SiliconValley/Grid/2638/">Flooop 2000 web site</a> for more information.
<hr>
<!--#geoguide-->
</body>
</html>
